# TechPark

./: pom.xml
src/main/java/com/techpark/techpark_uq/: TechparkUqApplication.java
src/main/java/com/techpark/techpark_uq/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/techpark/techpark_uq/controller/: AtraccionController.java  AuthController.java  ClimaController.java  ColaVirtualController.java  MantenimientoController.java  Prueba.java  ReporteController.java  RutaController.java  ZonaController.java
src/main/java/com/techpark/techpark_uq/estructuras/: ArbolBinarioBusqueda.java  ColaPrioridad.java  Conjunto.java  Grafo.java  ListaEnlazada.java
src/main/java/com/techpark/techpark_uq/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/techpark/techpark_uq/mapper/: AtraccionMapper.java  UsuarioMapper.java
src/main/java/com/techpark/techpark_uq/model/dto/: AlertaClimaDTO.java  AlertaMantenimientoDTO.java  ApiResponseDTO.java  AtraccionDTO.java  ColaVirtualDTO.java  HistorialVisitaDTO.java  LoginRequestDTO.java  PasoRutaDTO.java  RegistroVisitanteRequest.java  ReporteAfluenciaDTO.java  ReporteAtraccionesDTO.java  ReporteGeneralDTO.java  ReporteIngresosDTO.java  ReporteMantenimientoDTO.java  ReporteTiemposDTO.java  RespuestaColaDTO.java  RevisionTecnicaDTO.java  RutaDTO.java  RutaMultipleDTO.java  SimulacionClimaDTO.java  SolicitudColaDTO.java  SolicitudRutaDTO.java  UsuarioDTO.java  VisitanteDTO.java
src/main/java/com/techpark/techpark_uq/model/entity/: AlertaClima.java  Atraccion.java  ColaVirtual.java  EstadoAtraccion.java  HistorialVisita.java  Mantenimiento.java  Operador.java  RolUsuario.java  Ticket.java  TipoAtraccion.java  Usuario.java  Visitante.java  Zona.java
src/main/java/com/techpark/techpark_uq/repository/: AtraccionRepository.java  ClimaRepository.java  ColaVirtualRepository.java  HistorialVisitaRepository.java  MantenimientoRepository.java  UsuarioRepository.java  VisitanteRepository.java  ZonaRepository.java
src/main/java/com/techpark/techpark_uq/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/techpark/techpark_uq/service/: AtraccionService.java  ClimaService.java  ColaVirtualService.java  MantenimientoService.java  ReporteService.java  RutaService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: vista.html
src/test/java/com/techpark/techpark_uq/: TechparkUqApplicationTests.java
src/test/java/com/techpark/techpark_uq/estructuras/: ArbolBinarioBusquedaTest.java  ColaPrioridadTest.java  ConjuntoTest.java  GrafoTest.java  ListaEnlazadaTest.java
src/test/java/com/techpark/techpark_uq/resources/: application-test.properties
src/test/java/com/techpark/techpark_uq/service/: ColaVirtualServiceTest.java  MantenimientoServiceTest.java  UsuarioServiceTest.java
